image: Visual Studio 2017
language: cpp
matrix:
  solution: DirectX11 With Windows SDK(1-10).sln
  environment:
    matrix:
      - platform : x86
        configuration : Debug
      - platform : x86
        configuration : Release
      - platform : x64
        configuration : Debug
      - platform : x64
        configuration : Release
  solution: DirectX11 With Windows SDK(11-20).sln
  environment:
    matrix:
      - platform : x86
        configuration : Debug
      - platform : x86
        configuration : Release
      - platform : x64
        configuration : Debug
      - platform : x64
        configuration : Release

  