image: Visual Studio 2017
environment:
  matrix:
    - platform : x86
      configuration : Debug
    - platform : x86
      configuration : Release
    - platform : x64
      configuration : Debug
    - platform : x64
      configuration : Release
      